<h1>Software Engineering Roadmap from Beginner to Advanced (for college students)</h1>
<p>This article will cover the entire roadmap that you need to follow to get from a beginner level in programming/software development to being an expert in it.</p>
<h3>Expected Outcome</h2>
<ul>
    <li>Good at most of the things in software engineering</li>
    <li>Yet to build expertise in any field</li>
    <li>Projects for learning and resume</li>
    <li>Set for good placements</li>
    <li>Irrespective of college or branch</li>
</ul>
<h3>Expectations</h2>
<p>These three things are most important to do well in any field:</p>
<ul>
    <li>Consistency</li>
    <li>Hard Work</li>
    <li>Right Direction</li>
</ul>
<p>This roadmap will help you provide the right direction but you need to put in hard work consistently to achieve what you want to.</p>
<p>Assumption: Avg. 2.4 hours/day (2 hrs/day on weekdays; 3.5 hrs/day on weekends)</p>
<p>Total Commitment:</p>
<ul>
    <li>44 weeks/734 hours (~1 year) for Foundations and Intermediate</li>
    <li>After 1 year: Avg. 2.4 hours/day for Learning, Interview Prep, and Side-Projects</li>
</ul>
<p>We will try to become good at everything within 1 year with a consistent effort of around 2.5 hours/day. After that, we will try to become experts in at least one field. If you want, you can adjust the daily time commitment based on your preference.</p>
<p>If you follow this well then irrespective of your college and your branch, you will be able to get a job in any company that you want.</p>

<h2>Foundations (22 weeks; 366 hours)</h2>

<h3>Learn to code (6 weeks; 100 hours)</h3>
<p>Learn to code in any language of your choice with a strong focus on foundations. You should aim to become extremely comfortable in coding. If you’re told the high-level logic, you should be able to code it without much thinking.</p>
<p>A good practice while learning to code is to think about everything logically rather than in terms of code.</p>
<h4>Suggested roadmap</h4>
<p>We highly recommend learning C and C++ followed by learning about object-orientation and then transitioning to Java. Starting with C will help cover all major programming concepts. It will be very easy to move to any high-level language (like C++, Java, Python, Javascript, etc) quite easily if you know C. Though you can directly learn Java or any other high-level language as well if you want to.</p>
<h5>Learn programming concepts through C (4 weeks; 70 hours)</h5>
<p>Learn different programming concepts like input, output, variables and data types, operators, decision making, loops, arrays, strings, and functions.</p>
<p>While learning the language, write a lot of code for whatever you are learning to retain the syntax and the various concepts. Solve a good number of problems where you can use these concepts. This will help you get a hold of the syntax.</p>
<p>You can enroll in our 'Learn to Code in C/C++' program for a hands-on learning experience.</p>
<h5>Learn about object-orientation (3 days; 6 hours)</h5>
<p>This will require you to code in C++ (which is just C with object-orientation). Learn about classes and objects (including constructor), encapsulation (including public and private access specifiers, this pointer and getters and setters), and the static keyword. You do not need to learn any other OOP concept at this stage.</p>
<h5>Transition to Java (12 days; 24 hours)</h5>
<p>Once you know the common programming concepts and have an idea about classes and objects, you can learn Java pretty easily. Learn exception handling as well.</p>
<p>You do not need to learn multithreading or any other advanced concepts at this stage. You just need to learn to write code in Java.</p>
<p>Convert your previously created solutions from C/C++ to Java. This will help you get a hold of Java syntax.</p>

<h3>Become a power computer user (3 weeks; 50 hours)</h3>
<h4>Google is your friend. Learn how to get answers (keep improving forever)</h4>
<p>One of the most important skills that you need to have. Try to become a power google user. Most of the issues that you face will not be new or unique. Your friend Google already knows how to fix it.</p>
<p>Whenever you are learning something and have a doubt, Google for the specific doubt/error. Do not search for anything that is very broad. Try to get to the specifics.</p>

<h4>Learn regular expression (4 days; 10 hours)</h4>
<p>This is an extremely useful skill that you should have at your fingertips. Learn the basics of regular expression (language-agnostic). <a href="https://www.hackerrank.com/domains/regex">Practice the learned concepts in Java (or any language that you know).</a></p>

<h4>Learn the basics of command-line (2 weeks; 35 hours)</h4>
<p>Use Linux/Mac: If you have a Windows Laptop, install Linux. If you have a Macbook then you are good to go. Start using the terminal.</p>
<p>Things to learn:</p>
<ul>
    <li>Basics of bash: echo, read, variables.</li>
    <li>Interact with the filesystem: ls, cd, pwd, cat, touch, head, tail, cp, rm, mv, mkdir, find, etc.</li>
    <li>Input/output redirectors.</li>
    <li>Regular expression in bash.</li>
    <li>grep, sed, and awk.</li>
    <li>file permissions in general and how to work with them using bash.</li>
    <li>Programming concepts in bash: decision making, loops, arrays, strings, operators, functions, etc.</li>
</ul>
<p>Learn how to use (and exit from) vim. :p</p>
<p>Make sure to <a href="https://www.hackerrank.com/domains/shell">practice</a> using these regularly after learning.</p>

<h4>Learn about VCS, Git, and GitHub (2 days; 5 hours)</h4>
<p>Learn the basics of Git and GitHub. Create a repository on GitHub and upload your codes from the 'Learn to Code' section to that repository using the terminal.</p>

<h3>Internet 101 (1 week; 16 hours)</h3>
<p>Learn how the internet works. Learn about related concepts like HTTP, Browser, DNS, Domain Name, Hosting, Client-Server Model, HTTPS. Visualize these concepts through the terminal using commands like ping, whois, dig, wget, curl.</p>

<h3>Frontend Development 101 (9 weeks; 150 hours)</h3>
<p>Learn to create basic frontend-only webpages using HTML, CSS, JS. Learn-by-doing and build multiple projects using the learned concepts.</p>

<h4>Suggested roadmap</h4>

<h5>Learn to code in JavaScript (1.5 weeks; 25 hours)</h5>
<p>Learn programming concepts through JS. If you already know another language, you just need to learn JS syntax. Solve the problems that you solved in the 'Learn to Code' section using JS. Learn error handling as well. No need to learn any other concept/syntax at this stage.</p>

<h5>Build a basic website using only HTML (2 weeks; 35 hours)</h5>
<p>Learn about HTML which is the building block of a website.</p>

<p>Things to learn and use:</p>

<ul>
    <li>adding headings, paragraphs, images, links, lists, tables</li>
    <li>creating a form, adding text fields, and button</li>
    <li>adding other input fields like radio button, dropdown, checkbox, etc</li>
    <li>div, span, head, body, doctype</li>
</ul>

<p>Build a few small webpages. These can be pretty basic and should use only HTML. Try to create at least 5 webpages using a combination of the abovementioned things.</p>

<h5>Design websites using CSS (1.5-2 weeks; 30 hours)</h5>

<p>Learn how to add CSS to websites. This will help you design your websites and make them beautiful.</p>
<p>Things to learn and use:</p>

<ul>
    <li>color, background</li>
    <li>color, background</li>
    <li>color, background</li>
    <li>color, background</li>
    <li>color, background <ul>
        <li>Display</li>
        <li>Flex, Grid</li>
        <li>Positioning, Float</li>
        <li>Overflow</li>
        <li>Alignment</li>
    </ul></li>
</ul>
<p>Start by learning how to modify CSS properties directly in the browser. Then start styling your webpages (built while learning HTML) with inline styling. After that, migrate a few styles by using classes. Finally, move all the CSS to a separate CSS file</p>
<p>Once you have learned how to do these things, properly design all the webpages that you previously created using only HTML.</p>

<h5>Add interactivity and logic through JavaScript (3.5 weeks; 60 hours)</h5>
<p>Learn how to add JS to webpages to bring interactivity and logic to your website.</p>
<p>Things to learn and use:</p>
<ul>
    <li>Basic DOM manipulation</li>
    <li>AJAX</li>
    <li>Events & Event Listeners</li>
    <li>Chrome DevTools & Debugging</li>
</ul>
<p>Add interactivity and logic to webpages that you created using HTML and CSS.</p>
<p>Start building better projects after learning HTML, CSS, JS</p>

<h3>Learn Object-Oriented Programming (3 weeks; 50 hours)</h3>
<p>Learn Object-Oriented Programming concepts (Encapsulation, Inheritance, Polymorphism, Abstraction, and Composition) using Java.</p>
<p>Once you have learned OOP and created a few implementations, learn Design Principles to make your code designs better. Design Principles: DRY, KISS, YAGNI, SOLID, Separation of Concern.</p>
<p>After this, solve a few design problems using these concepts. Try to write structured and well-designed solutions.</p>

<h2>Intermediate (22 weeks; 368 hours)</h2>

<p>...</p>



